# spring-playground-services

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
config-server/: .dockerignore  Dockerfile  build.gradle
core/: Dockerfile  build.gradle  entrypoint.sh
elk/: readme.md
service-registry/: Dockerfile  build.gradle
services/sps-bff/: Dockerfile  build.gradle  settings.gradle
services/sps-bff/src/main/java/com/sps/spsbff/: SpsBffApplication.java
services/sps-bff/src/main/java/com/sps/spsbff/clients/spsaccounts/: ISpsAccountsClient.java
services/sps-bff/src/main/java/com/sps/spsbff/clients/spsaccounts/models/: Account.java  User.java
services/sps-bff/src/main/java/com/sps/spsbff/clients/spstransactions/: ISpsTransactionsClient.java
services/sps-bff/src/main/java/com/sps/spsbff/clients/spstransactions/models/: Transaction.java
services/sps-bff/src/main/java/com/sps/spsbff/config/feign/: FeignConfig.java  SpsFeignErrorDecoder.java
services/sps-bff/src/main/java/com/sps/spsbff/controller/: AccountsController.java
services/sps-bff/src/main/java/com/sps/spsbff/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
services/sps-bff/src/main/java/com/sps/spsbff/models/: AccountTransactionsResponse.java  Transaction.java
services/sps-bff/src/main/java/com/sps/spsbff/service/: ISpsBffService.java  SpsBffService.java
services/sps-bff/src/main/resources/: application.yaml  logback.xml
services/sps-bff/src/test/java/com/sps/spsbff/: SpsBffApplicationTests.java
vault/: application.json  (+4 more)
(+50 files in other folders)
